{
  "name": "auto-cafe-inventory",
  "version": "0.1.0",
  "description": "카페 재고조사 · 자동 발주 계산 PWA (씨앤비 월/목 발주)",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "serve": "node scripts/serve.mjs",
    "e2e": "node scripts/e2e.mjs",
    "icons": "node scripts/make-icons.mjs",
    "extract": "node scripts/extract-from-photo.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "playwright-core": "1.56.1"
  },
  "engines": {
    "node": ">=20"
  }
}
